# bookApiBack

./: .env  pom.xml
src/main/java/com/bookApi/: BookApiApplication.java
src/main/java/com/bookApi/DAO/: UserDAO.java
src/main/java/com/bookApi/DTO/: BookDTO.java  BookRequestedDTO.java  BookToLendDTO.java  ChangePasswordRequestDTO.java  LoginResponseDTO.java  LoginUserDTO.java  RegisterUserDTO.java  RequestResetPasswordDTO.java  ResetPasswordDTO.java  UserResponseDTO.java
src/main/java/com/bookApi/authentication/DTO/: ChangePasswordRequestDTO.java  LoginUserDTO.java  RegisterUserDTO.java  RequestResetPasswordDTO.java  ResetPasswordDTO.java  UserAuthenticationDTO.java  UserResponseDTO.java
src/main/java/com/bookApi/authentication/config/: ApplicationConfiguration.java  AuthAppConfiguration.java  AuthSecurityConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/bookApi/authentication/controller/: AuthenticationController.java  PasswordResetController.java  VerificationController.java
src/main/java/com/bookApi/authentication/entity/: PasswordResetToken.java  RefreshToken.java  VerificationToken.java
src/main/java/com/bookApi/authentication/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  VerificationTokenRepository.java
src/main/java/com/bookApi/authentication/service/: AuthenticationEmailService.java  AuthenticationService.java  JwtService.java  PasswordResetService.java  RefreshTokenService.java
src/main/java/com/bookApi/config/: AppConfig.java  ApplicationConfiguration.java  DotenvConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/bookApi/controller/: AuthenticationController.java  BookController.java  BookToLendController.java  PasswordResetController.java  VerificationController.java
src/main/java/com/bookApi/entity/: Book.java  BookRequested.java  BookToLend.java  Message.java  PasswordResetToken.java  Role.java  User.java  VerificationToken.java
src/main/java/com/bookApi/exception/: AccountLockedException.java  AuthenticationFailedException.java  EmailSendingException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/bookApi/repository/: BookRepository.java  BookRequestedRepository.java  BookToLendRepository.java  PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/bookApi/service/: AuthenticationService.java  BookService.java  BookToLendService.java  BookWantedService.java  EmailService.java  JwtService.java  PasswordResetService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bookApi/bookApi/: BookApiApplicationTests.java
