MAIL_USERNAME=zimzoum@helvie.fr
MAIL_PASSWORD=Open12345

EXTERNAL_API_KEY=https://www.googleapis.com/books/v1/volumes?q=isbn:%s&key=AIzaSyBcGI9xZ-3NMLieEvOc6gA4RzqX1MacVWI

JWT_SECRET_KEY=uZvpyeuTZ1XJkkbGn873o2QiB3KP9lpENHh0rsRgHGA

DATABASE_USERNAME=root
