# Application Name
spring.application.name=bookApi

# Server Configuration
server.port=8084

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bibli
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Email Configuration
spring.mail.host=smtp.helvie.fr
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Niveau global de log
logging.level.root=INFO

# Niveau de log spécifique pour la sécurité
logging.level.org.springframework.security=DEBUG

# Niveau de log pour la messagerie
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.javamail=DEBUG

# Niveau de log pour votre application et services
logging.level.com.bookApi=DEBUG
logging.level.com.bookApi.service=DEBUG

# Niveau de log pour les interactions HTTP
logging.level.org.springframework.web=DEBUG

# External API Key
external.api.key=${EXTERNAL_API_KEY}

# Security Configuration
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

