spring.application.name=bookApi

server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/bibli
spring.datasource.username=${DATABASE_USERNAME}

spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.mail.host=smtp.helvie.fr
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.javamail=DEBUG
logging.level.com.bookApi=DEBUG
logging.level.com.bookApi.service=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.bookApi=DEBUG
logging.level.com.security=DEBUG

external.api.book.url=${EXTERNAL_BOOK_API_URL}

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000
security.jwt.refresh-token-expiration-time=604800000

